# SpringMVC_XML

./: CLAUDE.md  README.md  pom.xml
src/main/java/: XX.java
src/main/java/core/: Primes.java
src/main/java/spring/mvc/: AjaxController.java  HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: bs.jsp  hello.jsp  mul.jsp
src/main/webapp/WEB-INF/pages/my/: hello.jsp
src/main/webapp/resources/css/: bootstrap.min.css
src/test/java/spring/mvc/: AppTests.java
